body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
h3{
    color: white;
    font-family: 'Montserrat', sans-serif;
}
#page{
    display: grid;
    grid-template-areas: 
    'navbar navbar navbar navbar'
    'areas foods foods foods'
    'footer footer footer footer';
}
#navbar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 0.2rem;
    grid-area: navbar;
    background-color: black;
}
#areas{
    display: grid;
    grid-template-rows: repeat(16,120px);
    grid-area: areas;
    background-color: black;
}
#foods{
    display: grid;
    grid-area: foods;
    background-color: black;
    grid-template-columns: repeat(3,400px);
    grid-column-gap:9.5rem;
    grid-row-gap: 3rem;
    padding-top: 90px;
    padding-left: 40px;
    padding-bottom: 180px;
}
#footer{
    display: grid;
    grid-area: footer;
    grid-template-areas: 
    'namebottom namebottom country country'
    'info info info info'
    'bottomline bottomline bottomline bottomline';
    background-color: rgba(7, 0, 0, 0.973);
    grid-gap: 1rem;
}
#namebottom{
    display: grid;
    grid-area: namebottom;
    height: 400px;
    align-items: center;
    padding-left: 130px;
}
#country{
    display: grid;
    grid-template-columns: 40px 80px;
    grid-area: country;
    align-items: center;
}
#india{
    font-family: 'Raleway', sans-serif;
    color: white;
}
#info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: info;
    padding-left: 90px;
}
#bottomline{
    grid-area: bottomline;
}
#name{
    width: 300px;
}
#flag{
    height: 20px;
    width: 30px;
    border-radius: 3px;
}
#logo{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 6.2rem;
    width: 18rem;
}
#menu{
    display: grid;
    grid-template-columns: 83px 100px 110px 400px 200px;
    align-items: center;
    grid-column-gap: 2rem;
    justify-content: center;
}
#craveyard{
    height: 83x;
    width: 200px;
}
#blank{
    background-color: black;
    border-style: none;
    font-size: 1rem;
    height: 50px;
    color: #ffc660;
    border-bottom:  2px solid #ffc660;
}
#heading{
    display: flexbox;
    box-sizing: border-box;
    padding-left: 60px;
}
#head{
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
    color: white;
    width: 120px;
    border-bottom: 2px white solid;
}
#box1{
    display: grid;
    justify-content: center;
    grid-template-rows: 40px 30px 30px 30px 30px 30px 30px 30px;
}
#box2{
    display: grid;
    justify-content: center;
    grid-template-rows: 40px 30px 30px 30px 30px 30px 30px 30px;
}
#box3{
    display: grid;
    justify-content: center;
    grid-template-rows: 40px 30px 30px 30px 30px 30px 30px 30px;
}
#box4{
    display: grid;
    grid-template-rows: 70px 80px 110px;
    grid-gap: 1rem;
    justify-content: center;
}
#icons{
    display: grid;
    justify-content: center;
    grid-template-columns: 40px 40px 40px 40px 40px;
    grid-gap: 1rem;
}
#icon1{
    height: 30px;
    width: 32px;
    border-radius: 10px;
}
#icon2{
    height: 30px;
    width: 32px;
    border-radius: 10px;
}
#icon3{
    height: 35px;
    width: 35px;
    border-radius: 70%;
}
#icon4{
    height: 30px;
    width: 40px;
    border-radius: 7px;
}
#icon5{
    height: 30px;
    width: 32px;
    border-radius: 10px;
}
#bottomline{
    display: grid;
    grid-template-rows: 10px 100px;
}
#endline{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    padding: 30px 30px;
    text-align: center;
}
/* classes */
.anchor{
    font-size: 1.4rem;
    text-decoration: none;
    font-family: 'Prompt', sans-serif;
    align-self: center;
    justify-content: center;
    color: white;
}
.anchor:hover{
    color: #ffc660;
    text-shadow: #ff5757 1px 0.5px;
}
.area{
    display: grid;
    align-items: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    padding-left: 70px;
}
.area:hover{
    border-right: 1px solid white;
    background-color: rgb(17, 17, 17);
}
.food{
    display: grid;
    justify-content: center;
    height: 400px;
    border-radius: 20px;
    padding: 20px;
}
.hub{
    border-radius: 20px;
    height: 300px;
    width: 380px;
}
.name{
    font-size: 2rem;
    padding-left: 20px;
    font-family: 'Raleway', sans-serif;
    color: lightgray;
}
.food:hover{
    background-color: rgb(17, 17, 17);
    color: white;
    font-weight: bold;
    border-radius: 20px;
}
.binfo{
    height: 300px;
    width: 300px;
}
.data1{
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
.social{
    height: 30px;
    width: 32px;
    border-radius: 7px;
}
.app{
    height: 50px;
}
.line1{
    border-style: solid;
    border-color: white;
    border-top: 0.5px;
    border-width: 0.1px;
    width: 90%;
}